OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20230601100000[-03:EST]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0341
<ACCTID>6947997448
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20230303100000[-03:EST]
<DTEND>20230601100000[-03:EST]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230303100000[-03:EST]
<TRNAMT>-351.26
<FITID>20230303001
<CHECKNUM>20230303001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230306100000[-03:EST]
<TRNAMT>457.97
<FITID>20230306001
<CHECKNUM>20230306001
<MEMO>SISPAG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230306100000[-03:EST]
<TRNAMT>-1000.00
<FITID>20230306002
<CHECKNUM>20230306002
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230306100000[-03:EST]
<TRNAMT>161.57
<FITID>20230306003
<CHECKNUM>20230306003
<MEMO>CIELO MC      1118197337
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230306100000[-03:EST]
<TRNAMT>90.00
<FITID>20230306004
<CHECKNUM>20230306004
<MEMO>PIX TRANSF  Ariane 06/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230306100000[-03:EST]
<TRNAMT>250.00
<FITID>20230306005
<CHECKNUM>20230306005
<MEMO>PIX TRANSF  Isabela06/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230306100000[-03:EST]
<TRNAMT>464.00
<FITID>20230306006
<CHECKNUM>20230306006
<MEMO>PIX TRANSF  KAUANE 06/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230306100000[-03:EST]
<TRNAMT>198.00
<FITID>20230306007
<CHECKNUM>20230306007
<MEMO>PIX TRANSF  Thayane06/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230306100000[-03:EST]
<TRNAMT>-149.81
<FITID>20230306008
<CHECKNUM>20230306008
<MEMO>DA  NET SERVICOS 8314274
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230307100000[-03:EST]
<TRNAMT>216.03
<FITID>20230307001
<CHECKNUM>20230307001
<MEMO>SISPAG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230307100000[-03:EST]
<TRNAMT>-869.00
<FITID>20230307002
<CHECKNUM>20230307002
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230307100000[-03:EST]
<TRNAMT>180.00
<FITID>20230307003
<CHECKNUM>20230307003
<MEMO>PIX TRANSF  Sandrie07/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230307100000[-03:EST]
<TRNAMT>759.60
<FITID>20230307004
<CHECKNUM>20230307004
<MEMO>MOV TIT COB DISP  07/03S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230307100000[-03:EST]
<TRNAMT>-89.01
<FITID>20230307005
<CHECKNUM>20230307005
<MEMO>SANEPAR     06906826
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230308100000[-03:EST]
<TRNAMT>292.59
<FITID>20230308001
<CHECKNUM>20230308001
<MEMO>CIELO VISA    1118197337
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230309100000[-03:EST]
<TRNAMT>123.86
<FITID>20230309001
<CHECKNUM>20230309001
<MEMO>SISPAG
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230309100000[-03:EST]
<TRNAMT>273.00
<FITID>20230309002
<CHECKNUM>20230309002
<MEMO>PIX TRANSF  carolin09/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230310100000[-03:EST]
<TRNAMT>480.05
<FITID>20230310001
<CHECKNUM>20230310001
<MEMO>SISPAG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230310100000[-03:EST]
<TRNAMT>-269.99
<FITID>20230310002
<CHECKNUM>20230310002
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230310100000[-03:EST]
<TRNAMT>-63.37
<FITID>20230310003
<CHECKNUM>20230310003
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230310100000[-03:EST]
<TRNAMT>-122.14
<FITID>20230310004
<CHECKNUM>20230310004
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230313100000[-03:EST]
<TRNAMT>255.06
<FITID>20230313001
<CHECKNUM>20230313001
<MEMO>SISPAG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230313100000[-03:EST]
<TRNAMT>-9559.53
<FITID>20230313002
<CHECKNUM>20230313002
<MEMO>BUSINESS      4004-3251
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230313100000[-03:EST]
<TRNAMT>12677.70
<FITID>20230313003
<CHECKNUM>20230313003
<MEMO>TED 290.0000SIBELE O EST
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230313100000[-03:EST]
<TRNAMT>94.80
<FITID>20230313004
<CHECKNUM>20230313004
<MEMO>CIELO MC      2809547259
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230313100000[-03:EST]
<TRNAMT>123.25
<FITID>20230313005
<CHECKNUM>20230313005
<MEMO>CIELO VISA    1118197337
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230313100000[-03:EST]
<TRNAMT>102.73
<FITID>20230313006
<CHECKNUM>20230313006
<MEMO>CIELO VISA    2809547259
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230313100000[-03:EST]
<TRNAMT>427.20
<FITID>20230313007
<CHECKNUM>20230313007
<MEMO>PIX TRANSF  NICOLLE12/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230314100000[-03:EST]
<TRNAMT>267.86
<FITID>20230314001
<CHECKNUM>20230314001
<MEMO>SISPAG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230314100000[-03:EST]
<TRNAMT>-270.00
<FITID>20230314002
<CHECKNUM>20230314002
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230314100000[-03:EST]
<TRNAMT>-42.62
<FITID>20230314003
<CHECKNUM>20230314003
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230314100000[-03:EST]
<TRNAMT>1093.00
<FITID>20230314004
<CHECKNUM>20230314004
<MEMO>PIX TRANSF  Rodrigo14/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230314100000[-03:EST]
<TRNAMT>198.00
<FITID>20230314005
<CHECKNUM>20230314005
<MEMO>PIX TRANSF  Vitoria14/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230314100000[-03:EST]
<TRNAMT>530.00
<FITID>20230314006
<CHECKNUM>20230314006
<MEMO>MOV TIT COB DISP  14/03S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230315100000[-03:EST]
<TRNAMT>-159.80
<FITID>20230315001
<CHECKNUM>20230315001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230315100000[-03:EST]
<TRNAMT>-75.00
<FITID>20230315002
<CHECKNUM>20230315002
<MEMO>INT  PAG TIT BANCO 748
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230315100000[-03:EST]
<TRNAMT>173.79
<FITID>20230315003
<CHECKNUM>20230315003
<MEMO>CIELO ELO CRE 1118197337
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230315100000[-03:EST]
<TRNAMT>50.00
<FITID>20230315004
<CHECKNUM>20230315004
<MEMO>PIX TRANSF  Vitoria15/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230316100000[-03:EST]
<TRNAMT>429.94
<FITID>20230316001
<CHECKNUM>20230316001
<MEMO>SISPAG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230316100000[-03:EST]
<TRNAMT>-330.00
<FITID>20230316002
<CHECKNUM>20230316002
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230316100000[-03:EST]
<TRNAMT>211.73
<FITID>20230316003
<CHECKNUM>20230316003
<MEMO>CIELO MC      2809547259
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230316100000[-03:EST]
<TRNAMT>265.44
<FITID>20230316004
<CHECKNUM>20230316004
<MEMO>CIELO VISA    2809547259
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230317100000[-03:EST]
<TRNAMT>-1500.00
<FITID>20230317001
<CHECKNUM>20230317001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230317100000[-03:EST]
<TRNAMT>-389.49
<FITID>20230317002
<CHECKNUM>20230317002
<MEMO>DA  CLARO MOVEL 43046250
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230317100000[-03:EST]
<TRNAMT>0.08
<FITID>20230317003
<CHECKNUM>20230317003
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230320100000[-03:EST]
<TRNAMT>214.11
<FITID>20230320001
<CHECKNUM>20230320001
<MEMO>SISPAG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230320100000[-03:EST]
<TRNAMT>-2800.00
<FITID>20230320002
<CHECKNUM>20230320002
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230320100000[-03:EST]
<TRNAMT>198.00
<FITID>20230320003
<CHECKNUM>20230320003
<MEMO>PIX TRANSF  RUAN GA20/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230320100000[-03:EST]
<TRNAMT>-405.23
<FITID>20230320004
<CHECKNUM>20230320004
<MEMO>DA  COPEL 0000053709675
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230320100000[-03:EST]
<TRNAMT>0.03
<FITID>20230320005
<CHECKNUM>20230320005
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230321100000[-03:EST]
<TRNAMT>-1350.00
<FITID>20230321001
<CHECKNUM>20230321001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230321100000[-03:EST]
<TRNAMT>399.60
<FITID>20230321002
<CHECKNUM>20230321002
<MEMO>MOV TIT COB DISP  21/03S
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230321100000[-03:EST]
<TRNAMT>0.01
<FITID>20230321003
<CHECKNUM>20230321003
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230322100000[-03:EST]
<TRNAMT>403.25
<FITID>20230322001
<CHECKNUM>20230322001
<MEMO>SISPAG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230322100000[-03:EST]
<TRNAMT>-600.00
<FITID>20230322002
<CHECKNUM>20230322002
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230322100000[-03:EST]
<TRNAMT>400.00
<FITID>20230322003
<CHECKNUM>20230322003
<MEMO>PIX TRANSF  SAGE LI22/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230323100000[-03:EST]
<TRNAMT>316.83
<FITID>20230323001
<CHECKNUM>20230323001
<MEMO>SISPAG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230323100000[-03:EST]
<TRNAMT>-418.00
<FITID>20230323002
<CHECKNUM>20230323002
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230327100000[-03:EST]
<TRNAMT>58.19
<FITID>20230327001
<CHECKNUM>20230327001
<MEMO>CIELO MC      1118197337
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230328100000[-03:EST]
<TRNAMT>347.46
<FITID>20230328001
<CHECKNUM>20230328001
<MEMO>SISPAG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230328100000[-03:EST]
<TRNAMT>-2000.00
<FITID>20230328002
<CHECKNUM>20230328002
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230328100000[-03:EST]
<TRNAMT>97.66
<FITID>20230328003
<CHECKNUM>20230328003
<MEMO>CIELO MC      1118197337
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230328100000[-03:EST]
<TRNAMT>192.36
<FITID>20230328004
<CHECKNUM>20230328004
<MEMO>CIELO VISA    1118197337
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230328100000[-03:EST]
<TRNAMT>140.00
<FITID>20230328005
<CHECKNUM>20230328005
<MEMO>PIX TRANSF  Andress28/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230328100000[-03:EST]
<TRNAMT>500.00
<FITID>20230328006
<CHECKNUM>20230328006
<MEMO>PIX TRANSF  CARLA R28/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230328100000[-03:EST]
<TRNAMT>899.00
<FITID>20230328007
<CHECKNUM>20230328007
<MEMO>PIX TRANSF  DENNIS 28/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230328100000[-03:EST]
<TRNAMT>124.75
<FITID>20230328008
<CHECKNUM>20230328008
<MEMO>PIX TRANSF  VITORIA28/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230328100000[-03:EST]
<TRNAMT>360.00
<FITID>20230328009
<CHECKNUM>20230328009
<MEMO>MOV TIT COB DISP  28/03S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230329100000[-03:EST]
<TRNAMT>-640.00
<FITID>20230329001
<CHECKNUM>20230329001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230329100000[-03:EST]
<TRNAMT>-20378.00
<FITID>20230329002
<CHECKNUM>20230329002
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230329100000[-03:EST]
<TRNAMT>938.17
<FITID>20230329003
<CHECKNUM>20230329003
<MEMO>CIELO  ELO  AT1118197337
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230329100000[-03:EST]
<TRNAMT>2728.70
<FITID>20230329004
<CHECKNUM>20230329004
<MEMO>CIELO  MAST AT1118197337
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230329100000[-03:EST]
<TRNAMT>8271.30
<FITID>20230329005
<CHECKNUM>20230329005
<MEMO>CIELO  VISA AT1118197337
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230329100000[-03:EST]
<TRNAMT>174.77
<FITID>20230329006
<CHECKNUM>20230329006
<MEMO>CIELO VISA    1118197337
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230329100000[-03:EST]
<TRNAMT>713.00
<FITID>20230329007
<CHECKNUM>20230329007
<MEMO>PIX TRANSF  JESSICA29/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230329100000[-03:EST]
<TRNAMT>9230.01
<FITID>20230329008
<CHECKNUM>20230329008
<MEMO>PIX TRANSF  SIBELE 29/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230330100000[-03:EST]
<TRNAMT>-426.03
<FITID>20230330001
<CHECKNUM>20230330001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230330100000[-03:EST]
<TRNAMT>-1117.00
<FITID>20230330002
<CHECKNUM>20230330002
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230330100000[-03:EST]
<TRNAMT>490.00
<FITID>20230330003
<CHECKNUM>20230330003
<MEMO>PIX TRANSF  GISLAIN30/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230330100000[-03:EST]
<TRNAMT>21833.14
<FITID>20230330004
<CHECKNUM>20230330004
<MEMO>PIX TRANSF  SIBELE 30/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230331100000[-03:EST]
<TRNAMT>120.01
<FITID>20230331001
<CHECKNUM>20230331001
<MEMO>SISPAG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230331100000[-03:EST]
<TRNAMT>-956.49
<FITID>20230331002
<CHECKNUM>20230331002
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230331100000[-03:EST]
<TRNAMT>127.76
<FITID>20230331003
<CHECKNUM>20230331003
<MEMO>PIX TRANSF  DAISA A31/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230331100000[-03:EST]
<TRNAMT>376.00
<FITID>20230331004
<CHECKNUM>20230331004
<MEMO>PIX TRANSF  LILIANE31/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230331100000[-03:EST]
<TRNAMT>2000.00
<FITID>20230331005
<CHECKNUM>20230331005
<MEMO>PIX TRANSF  LILIANE31/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230331100000[-03:EST]
<TRNAMT>300.00
<FITID>20230331006
<CHECKNUM>20230331006
<MEMO>PIX TRANSF  LUCIMAR31/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230403100000[-03:EST]
<TRNAMT>-145.88
<FITID>20230403001
<CHECKNUM>20230403001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230403100000[-03:EST]
<TRNAMT>0.02
<FITID>20230403002
<CHECKNUM>20230403002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230404100000[-03:EST]
<TRNAMT>266.91
<FITID>20230404001
<CHECKNUM>20230404001
<MEMO>SISPAG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230404100000[-03:EST]
<TRNAMT>-884.00
<FITID>20230404002
<CHECKNUM>20230404002
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230404100000[-03:EST]
<TRNAMT>1620.00
<FITID>20230404003
<CHECKNUM>20230404003
<MEMO>PIX TRANSF  ERICA D04/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230404100000[-03:EST]
<TRNAMT>138.75
<FITID>20230404004
<CHECKNUM>20230404004
<MEMO>PIX TRANSF  FRANCIE04/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230404100000[-03:EST]
<TRNAMT>10948.57
<FITID>20230404005
<CHECKNUM>20230404005
<MEMO>PIX TRANSF  SIBELE 04/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230404100000[-03:EST]
<TRNAMT>1000.00
<FITID>20230404006
<CHECKNUM>20230404006
<MEMO>PIX TRANSF  ZUNTO  04/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230404100000[-03:EST]
<TRNAMT>-116.92
<FITID>20230404007
<CHECKNUM>20230404007
<MEMO>TAR ADAPT 1 EXCED  03/23
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230404100000[-03:EST]
<TRNAMT>-118.00
<FITID>20230404008
<CHECKNUM>20230404008
<MEMO>TAR PLANO ADAPT 1  03/23
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230405100000[-03:EST]
<TRNAMT>191.06
<FITID>20230405001
<CHECKNUM>20230405001
<MEMO>SISPAG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230405100000[-03:EST]
<TRNAMT>-33332.51
<FITID>20230405002
<CHECKNUM>20230405002
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230405100000[-03:EST]
<TRNAMT>-1680.00
<FITID>20230405003
<CHECKNUM>20230405003
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230405100000[-03:EST]
<TRNAMT>-503.45
<FITID>20230405004
<CHECKNUM>20230405004
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230405100000[-03:EST]
<TRNAMT>-149.81
<FITID>20230405005
<CHECKNUM>20230405005
<MEMO>DA  NET SERVICOS 8314274
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230405100000[-03:EST]
<TRNAMT>0.44
<FITID>20230405006
<CHECKNUM>20230405006
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230406100000[-03:EST]
<TRNAMT>-5830.83
<FITID>20230406001
<CHECKNUM>20230406001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230406100000[-03:EST]
<TRNAMT>760.00
<FITID>20230406002
<CHECKNUM>20230406002
<MEMO>PIX TRANSF  Alessan06/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230406100000[-03:EST]
<TRNAMT>369.79
<FITID>20230406003
<CHECKNUM>20230406003
<MEMO>PIX TRANSF  SIBELE 06/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230406100000[-03:EST]
<TRNAMT>198.00
<FITID>20230406004
<CHECKNUM>20230406004
<MEMO>MOV TIT COB DISP  06/04S
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230406100000[-03:EST]
<TRNAMT>0.01
<FITID>20230406005
<CHECKNUM>20230406005
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230410100000[-03:EST]
<TRNAMT>-142.83
<FITID>20230410001
<CHECKNUM>20230410001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230410100000[-03:EST]
<TRNAMT>140.00
<FITID>20230410002
<CHECKNUM>20230410002
<MEMO>PIX TRANSF  Marcela08/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230410100000[-03:EST]
<TRNAMT>-89.01
<FITID>20230410003
<CHECKNUM>20230410003
<MEMO>SANEPAR     06906826
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230410100000[-03:EST]
<TRNAMT>89.01
<FITID>20230410004
<CHECKNUM>20230410004
<MEMO>EST SANEPAR 06906826
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230411100000[-03:EST]
<TRNAMT>339.88
<FITID>20230411001
<CHECKNUM>20230411001
<MEMO>SISPAG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230411100000[-03:EST]
<TRNAMT>-90.00
<FITID>20230411002
<CHECKNUM>20230411002
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230411100000[-03:EST]
<TRNAMT>-8712.30
<FITID>20230411003
<CHECKNUM>20230411003
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230411100000[-03:EST]
<TRNAMT>-1188.87
<FITID>20230411004
<CHECKNUM>20230411004
<MEMO>INT  PAG TIT BANCO 033
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230411100000[-03:EST]
<TRNAMT>-584.49
<FITID>20230411005
<CHECKNUM>20230411005
<MEMO>INT  PAG TIT BANCO 237
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230411100000[-03:EST]
<TRNAMT>9037.73
<FITID>20230411006
<CHECKNUM>20230411006
<MEMO>PIX TRANSF  SIBELE 11/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230411100000[-03:EST]
<TRNAMT>1689.91
<FITID>20230411007
<CHECKNUM>20230411007
<MEMO>PIX TRANSF  SIBELE 11/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230411100000[-03:EST]
<TRNAMT>428.00
<FITID>20230411008
<CHECKNUM>20230411008
<MEMO>MOV TIT COB DISP  11/04S
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230412100000[-03:EST]
<TRNAMT>5500.00
<FITID>20230412001
<CHECKNUM>20230412001
<MEMO>PIX QRS CONSOLIDADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230412100000[-03:EST]
<TRNAMT>-89.01
<FITID>20230412002
<CHECKNUM>20230412002
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230412100000[-03:EST]
<TRNAMT>-308.80
<FITID>20230412003
<CHECKNUM>20230412003
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230413100000[-03:EST]
<TRNAMT>255.06
<FITID>20230413001
<CHECKNUM>20230413001
<MEMO>SISPAG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230413100000[-03:EST]
<TRNAMT>-819.50
<FITID>20230413002
<CHECKNUM>20230413002
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230413100000[-03:EST]
<TRNAMT>-3052.20
<FITID>20230413003
<CHECKNUM>20230413003
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230413100000[-03:EST]
<TRNAMT>1173.27
<FITID>20230413004
<CHECKNUM>20230413004
<MEMO>CIELO MCDBTO  1118197337
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230414100000[-03:EST]
<TRNAMT>267.86
<FITID>20230414001
<CHECKNUM>20230414001
<MEMO>SISPAG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230414100000[-03:EST]
<TRNAMT>-150.00
<FITID>20230414002
<CHECKNUM>20230414002
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230417100000[-03:EST]
<TRNAMT>429.94
<FITID>20230417001
<CHECKNUM>20230417001
<MEMO>SISPAG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230417100000[-03:EST]
<TRNAMT>-100.00
<FITID>20230417002
<CHECKNUM>20230417002
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230417100000[-03:EST]
<TRNAMT>-1120.00
<FITID>20230417003
<CHECKNUM>20230417003
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230417100000[-03:EST]
<TRNAMT>90.00
<FITID>20230417004
<CHECKNUM>20230417004
<MEMO>PIX TRANSF  DIMELLO17/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230417100000[-03:EST]
<TRNAMT>1580.60
<FITID>20230417005
<CHECKNUM>20230417005
<MEMO>PIX TRANSF  SIBELE 17/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230417100000[-03:EST]
<TRNAMT>-427.84
<FITID>20230417006
<CHECKNUM>20230417006
<MEMO>DA  CLARO MOVEL 43046250
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230418100000[-03:EST]
<TRNAMT>214.11
<FITID>20230418001
<CHECKNUM>20230418001
<MEMO>SISPAG
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230418100000[-03:EST]
<TRNAMT>1610.64
<FITID>20230418002
<CHECKNUM>20230418002
<MEMO>CIELO ELO CRE 1118197337
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230418100000[-03:EST]
<TRNAMT>11163.26
<FITID>20230418003
<CHECKNUM>20230418003
<MEMO>CIELO MC      1118197337
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230418100000[-03:EST]
<TRNAMT>145.10
<FITID>20230418004
<CHECKNUM>20230418004
<MEMO>CIELO VISA    1118197337
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230418100000[-03:EST]
<TRNAMT>200.00
<FITID>20230418005
<CHECKNUM>20230418005
<MEMO>PIX TRANSF  SIMONE 18/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230419100000[-03:EST]
<TRNAMT>-10672.06
<FITID>20230419001
<CHECKNUM>20230419001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230419100000[-03:EST]
<TRNAMT>-1374.45
<FITID>20230419002
<CHECKNUM>20230419002
<MEMO>SISPAG TRIBUTOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230419100000[-03:EST]
<TRNAMT>88.88
<FITID>20230419003
<CHECKNUM>20230419003
<MEMO>CIELO VISAEL  1118197337
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230419100000[-03:EST]
<TRNAMT>500.00
<FITID>20230419004
<CHECKNUM>20230419004
<MEMO>PIX TRANSF  SIMONE 19/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230419100000[-03:EST]
<TRNAMT>300.00
<FITID>20230419005
<CHECKNUM>20230419005
<MEMO>PIX TRANSF  TATIANE19/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230419100000[-03:EST]
<TRNAMT>-884.41
<FITID>20230419006
<CHECKNUM>20230419006
<MEMO>DA  COPEL 0000053709675
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230419100000[-03:EST]
<TRNAMT>0.05
<FITID>20230419007
<CHECKNUM>20230419007
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230420100000[-03:EST]
<TRNAMT>-330.00
<FITID>20230420001
<CHECKNUM>20230420001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230420100000[-03:EST]
<TRNAMT>-139.87
<FITID>20230420002
<CHECKNUM>20230420002
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230424100000[-03:EST]
<TRNAMT>720.07
<FITID>20230424001
<CHECKNUM>20230424001
<MEMO>SISPAG
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230424100000[-03:EST]
<TRNAMT>3103.06
<FITID>20230424002
<CHECKNUM>20230424002
<MEMO>CIELO MC      1118197337
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230424100000[-03:EST]
<TRNAMT>3770.04
<FITID>20230424003
<CHECKNUM>20230424003
<MEMO>CIELO VISA    1118197337
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230425100000[-03:EST]
<TRNAMT>-150.00
<FITID>20230425001
<CHECKNUM>20230425001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230425100000[-03:EST]
<TRNAMT>2571.50
<FITID>20230425002
<CHECKNUM>20230425002
<MEMO>CIELO MC      1118197337
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230425100000[-03:EST]
<TRNAMT>399.60
<FITID>20230425003
<CHECKNUM>20230425003
<MEMO>MOV TIT COB DISP  25/04S
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230426100000[-03:EST]
<TRNAMT>100.00
<FITID>20230426001
<CHECKNUM>20230426001
<MEMO>PIX QRS CONSOLIDADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230426100000[-03:EST]
<TRNAMT>826.28
<FITID>20230426002
<CHECKNUM>20230426002
<MEMO>CIELO MC      1118197337
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230426100000[-03:EST]
<TRNAMT>987.60
<FITID>20230426003
<CHECKNUM>20230426003
<MEMO>CIELO VISAEL  1118197337
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230426100000[-03:EST]
<TRNAMT>99.00
<FITID>20230426004
<CHECKNUM>20230426004
<MEMO>PIX TRANSF  LETICIA26/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230427100000[-03:EST]
<TRNAMT>1200.00
<FITID>20230427001
<CHECKNUM>20230427001
<MEMO>PIX QRS CONSOLIDADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230427100000[-03:EST]
<TRNAMT>-1401.00
<FITID>20230427002
<CHECKNUM>20230427002
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230427100000[-03:EST]
<TRNAMT>5827.84
<FITID>20230427003
<CHECKNUM>20230427003
<MEMO>CIELO VISA    1118197337
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230428100000[-03:EST]
<TRNAMT>347.46
<FITID>20230428001
<CHECKNUM>20230428001
<MEMO>SISPAG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230428100000[-03:EST]
<TRNAMT>-1638.00
<FITID>20230428002
<CHECKNUM>20230428002
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230428100000[-03:EST]
<TRNAMT>-1446.00
<FITID>20230428003
<CHECKNUM>20230428003
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230428100000[-03:EST]
<TRNAMT>-908.03
<FITID>20230428004
<CHECKNUM>20230428004
<MEMO>INT  PAG TIT BANCO 001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230428100000[-03:EST]
<TRNAMT>-76.52
<FITID>20230428005
<CHECKNUM>20230428005
<MEMO>INT  PAG TIT BANCO 748
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230428100000[-03:EST]
<TRNAMT>-154.48
<FITID>20230428006
<CHECKNUM>20230428006
<MEMO>INT  PAG TIT BANCO 748
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230428100000[-03:EST]
<TRNAMT>2252.52
<FITID>20230428007
<CHECKNUM>20230428007
<MEMO>CIELO MC      1118197337
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230428100000[-03:EST]
<TRNAMT>1560.00
<FITID>20230428008
<CHECKNUM>20230428008
<MEMO>PIX TRANSF  MARIA S28/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230428100000[-03:EST]
<TRNAMT>6509.27
<FITID>20230428009
<CHECKNUM>20230428009
<MEMO>PIX TRANSF  SIBELE 28/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230502100000[-03:EST]
<TRNAMT>120.01
<FITID>20230502001
<CHECKNUM>20230502001
<MEMO>SISPAG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502100000[-03:EST]
<TRNAMT>-333.67
<FITID>20230502002
<CHECKNUM>20230502002
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502100000[-03:EST]
<TRNAMT>-26190.97
<FITID>20230502003
<CHECKNUM>20230502003
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502100000[-03:EST]
<TRNAMT>-426.03
<FITID>20230502004
<CHECKNUM>20230502004
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502100000[-03:EST]
<TRNAMT>-503.45
<FITID>20230502005
<CHECKNUM>20230502005
<MEMO>INT PAG TIT 153102303573
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502100000[-03:EST]
<TRNAMT>-1224.15
<FITID>20230502006
<CHECKNUM>20230502006
<MEMO>INT  PAG TIT BANCO 033
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502100000[-03:EST]
<TRNAMT>-613.15
<FITID>20230502007
<CHECKNUM>20230502007
<MEMO>INT  PAG TIT BANCO 237
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502100000[-03:EST]
<TRNAMT>-643.74
<FITID>20230502008
<CHECKNUM>20230502008
<MEMO>SISPAG TRIBUTOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502100000[-03:EST]
<TRNAMT>-286.27
<FITID>20230502009
<CHECKNUM>20230502009
<MEMO>SISPAG TRIBUTOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230502100000[-03:EST]
<TRNAMT>1123.06
<FITID>20230502010
<CHECKNUM>20230502010
<MEMO>CIELO MC      1118197337
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230502100000[-03:EST]
<TRNAMT>2357.73
<FITID>20230502011
<CHECKNUM>20230502011
<MEMO>CIELO VISA    1118197337
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230502100000[-03:EST]
<TRNAMT>142.21
<FITID>20230502012
<CHECKNUM>20230502012
<MEMO>CIELO VISAEL  1118197337
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230502100000[-03:EST]
<TRNAMT>760.00
<FITID>20230502013
<CHECKNUM>20230502013
<MEMO>PIX TRANSF  Alessan02/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230502100000[-03:EST]
<TRNAMT>495.00
<FITID>20230502014
<CHECKNUM>20230502014
<MEMO>PIX TRANSF  IZABELE29/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230502100000[-03:EST]
<TRNAMT>1206.14
<FITID>20230502015
<CHECKNUM>20230502015
<MEMO>PIX TRANSF  SIBELE 29/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230502100000[-03:EST]
<TRNAMT>304.25
<FITID>20230502016
<CHECKNUM>20230502016
<MEMO>PIX TRANSF  SIBELE 30/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230502100000[-03:EST]
<TRNAMT>0.30
<FITID>20230502017
<CHECKNUM>20230502017
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230503100000[-03:EST]
<TRNAMT>-664.80
<FITID>20230503001
<CHECKNUM>20230503001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230503100000[-03:EST]
<TRNAMT>5539.78
<FITID>20230503002
<CHECKNUM>20230503002
<MEMO>CIELO MC      1118197337
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230503100000[-03:EST]
<TRNAMT>1003.58
<FITID>20230503003
<CHECKNUM>20230503003
<MEMO>CIELO VISA    1118197337
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230503100000[-03:EST]
<TRNAMT>88.88
<FITID>20230503004
<CHECKNUM>20230503004
<MEMO>CIELO VISAEL  1118197337
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230503100000[-03:EST]
<TRNAMT>500.00
<FITID>20230503005
<CHECKNUM>20230503005
<MEMO>PIX TRANSF  KARIME 03/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230503100000[-03:EST]
<TRNAMT>190.87
<FITID>20230503006
<CHECKNUM>20230503006
<MEMO>TED 290.SIBELE O E A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230503100000[-03:EST]
<TRNAMT>360.00
<FITID>20230503007
<CHECKNUM>20230503007
<MEMO>MOV TIT COB DISP  03/05S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230503100000[-03:EST]
<TRNAMT>-45.38
<FITID>20230503008
<CHECKNUM>20230503008
<MEMO>TAR ADAPT 1 EXCED  04/23
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230503100000[-03:EST]
<TRNAMT>-118.00
<FITID>20230503009
<CHECKNUM>20230503009
<MEMO>TAR PLANO ADAPT 1  04/23
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230504100000[-03:EST]
<TRNAMT>266.91
<FITID>20230504001
<CHECKNUM>20230504001
<MEMO>SISPAG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230504100000[-03:EST]
<TRNAMT>-300.00
<FITID>20230504002
<CHECKNUM>20230504002
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230504100000[-03:EST]
<TRNAMT>-1600.00
<FITID>20230504003
<CHECKNUM>20230504003
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230504100000[-03:EST]
<TRNAMT>-204.60
<FITID>20230504004
<CHECKNUM>20230504004
<MEMO>INT  PAG TIT BANCO 001
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230504100000[-03:EST]
<TRNAMT>136.09
<FITID>20230504005
<CHECKNUM>20230504005
<MEMO>CIELO MC      1118197337
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230504100000[-03:EST]
<TRNAMT>360.00
<FITID>20230504006
<CHECKNUM>20230504006
<MEMO>PIX TRANSF  NICOLLE04/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230504100000[-03:EST]
<TRNAMT>338.00
<FITID>20230504007
<CHECKNUM>20230504007
<MEMO>PIX TRANSF  TATIANE04/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230504100000[-03:EST]
<TRNAMT>0.01
<FITID>20230504008
<CHECKNUM>20230504008
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230505100000[-03:EST]
<TRNAMT>191.06
<FITID>20230505001
<CHECKNUM>20230505001
<MEMO>SISPAG
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230505100000[-03:EST]
<TRNAMT>900.00
<FITID>20230505002
<CHECKNUM>20230505002
<MEMO>SISPAG  VALDIRENE INACIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230505100000[-03:EST]
<TRNAMT>2490.18
<FITID>20230505003
<CHECKNUM>20230505003
<MEMO>CIELO MC      1118197337
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230505100000[-03:EST]
<TRNAMT>3260.24
<FITID>20230505004
<CHECKNUM>20230505004
<MEMO>CIELO VISA    1118197337
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230505100000[-03:EST]
<TRNAMT>160.00
<FITID>20230505005
<CHECKNUM>20230505005
<MEMO>PIX TRANSF  Josiane05/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230505100000[-03:EST]
<TRNAMT>217.60
<FITID>20230505006
<CHECKNUM>20230505006
<MEMO>PIX TRANSF  SAGE LI05/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230505100000[-03:EST]
<TRNAMT>-149.81
<FITID>20230505007
<CHECKNUM>20230505007
<MEMO>DA  NET SERVICOS 8314274
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230508100000[-03:EST]
<TRNAMT>216.02
<FITID>20230508001
<CHECKNUM>20230508001
<MEMO>SISPAG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230508100000[-03:EST]
<TRNAMT>-139.87
<FITID>20230508002
<CHECKNUM>20230508002
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230508100000[-03:EST]
<TRNAMT>-3487.88
<FITID>20230508003
<CHECKNUM>20230508003
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230508100000[-03:EST]
<TRNAMT>-3891.76
<FITID>20230508004
<CHECKNUM>20230508004
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230508100000[-03:EST]
<TRNAMT>1928.63
<FITID>20230508005
<CHECKNUM>20230508005
<MEMO>CIELO MC      1118197337
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230508100000[-03:EST]
<TRNAMT>999.95
<FITID>20230508006
<CHECKNUM>20230508006
<MEMO>CIELO MCDBTO  1118197337
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230508100000[-03:EST]
<TRNAMT>3105.00
<FITID>20230508007
<CHECKNUM>20230508007
<MEMO>PIX TRANSF  Carolin06/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230508100000[-03:EST]
<TRNAMT>3200.00
<FITID>20230508008
<CHECKNUM>20230508008
<MEMO>PIX TRANSF  MARIANN08/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230508100000[-03:EST]
<TRNAMT>-88.43
<FITID>20230508009
<CHECKNUM>20230508009
<MEMO>SANEPAR     06906826
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230509100000[-03:EST]
<TRNAMT>123.85
<FITID>20230509001
<CHECKNUM>20230509001
<MEMO>SISPAG
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230509100000[-03:EST]
<TRNAMT>6757.99
<FITID>20230509002
<CHECKNUM>20230509002
<MEMO>CIELO MC      1118197337
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230509100000[-03:EST]
<TRNAMT>2571.50
<FITID>20230509003
<CHECKNUM>20230509003
<MEMO>CIELO VISA    1118197337
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230509100000[-03:EST]
<TRNAMT>235.00
<FITID>20230509004
<CHECKNUM>20230509004
<MEMO>PIX TRANSF  Daneill09/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230509100000[-03:EST]
<TRNAMT>120.00
<FITID>20230509005
<CHECKNUM>20230509005
<MEMO>PIX TRANSF  SAMUEL 09/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230509100000[-03:EST]
<TRNAMT>378.00
<FITID>20230509006
<CHECKNUM>20230509006
<MEMO>MOV TIT COB DISP  09/05S
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230510100000[-03:EST]
<TRNAMT>2800.12
<FITID>20230510001
<CHECKNUM>20230510001
<MEMO>CIELO MC      1118197337
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230510100000[-03:EST]
<TRNAMT>753.30
<FITID>20230510002
<CHECKNUM>20230510002
<MEMO>CIELO VISA    1118197337
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230510100000[-03:EST]
<TRNAMT>66.66
<FITID>20230510003
<CHECKNUM>20230510003
<MEMO>CIELO VISAEL  1118197337
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230510100000[-03:EST]
<TRNAMT>139.00
<FITID>20230510004
<CHECKNUM>20230510004
<MEMO>PIX TRANSF  FRANCIE10/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230510100000[-03:EST]
<TRNAMT>180.00
<FITID>20230510005
<CHECKNUM>20230510005
<MEMO>PIX TRANSF  GLEICE 10/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230510100000[-03:EST]
<TRNAMT>150.00
<FITID>20230510006
<CHECKNUM>20230510006
<MEMO>PIX TRANSF  YASMIN 10/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230511100000[-03:EST]
<TRNAMT>-143.57
<FITID>20230511001
<CHECKNUM>20230511001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230511100000[-03:EST]
<TRNAMT>-1988.00
<FITID>20230511002
<CHECKNUM>20230511002
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230511100000[-03:EST]
<TRNAMT>-19143.44
<FITID>20230511003
<CHECKNUM>20230511003
<MEMO>BUSINESS      4004-3251
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230511100000[-03:EST]
<TRNAMT>2972.77
<FITID>20230511004
<CHECKNUM>20230511004
<MEMO>CIELO MC      1118197337
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230511100000[-03:EST]
<TRNAMT>3030.70
<FITID>20230511005
<CHECKNUM>20230511005
<MEMO>CIELO VISA    1118197337
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230511100000[-03:EST]
<TRNAMT>2375.00
<FITID>20230511006
<CHECKNUM>20230511006
<MEMO>PIX TRANSF  GISLAIN11/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230511100000[-03:EST]
<TRNAMT>80.00
<FITID>20230511007
<CHECKNUM>20230511007
<MEMO>PIX TRANSF  Marcia 11/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230511100000[-03:EST]
<TRNAMT>0.25
<FITID>20230511008
<CHECKNUM>20230511008
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230512100000[-03:EST]
<TRNAMT>-1060.00
<FITID>20230512001
<CHECKNUM>20230512001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230512100000[-03:EST]
<TRNAMT>88.89
<FITID>20230512002
<CHECKNUM>20230512002
<MEMO>CIELO MCDBTO  1118197337
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230512100000[-03:EST]
<TRNAMT>5985.00
<FITID>20230512003
<CHECKNUM>20230512003
<MEMO>PIX TRANSF  Brenda 12/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230512100000[-03:EST]
<TRNAMT>365.00
<FITID>20230512004
<CHECKNUM>20230512004
<MEMO>PIX TRANSF  TATIANE12/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230512100000[-03:EST]
<TRNAMT>385.28
<FITID>20230512005
<CHECKNUM>20230512005
<MEMO>MOV TIT COB DISP  12/05S
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230515100000[-03:EST]
<TRNAMT>160.01
<FITID>20230515001
<CHECKNUM>20230515001
<MEMO>SISPAG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230515100000[-03:EST]
<TRNAMT>-1135.18
<FITID>20230515002
<CHECKNUM>20230515002
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230515100000[-03:EST]
<TRNAMT>1011.30
<FITID>20230515003
<CHECKNUM>20230515003
<MEMO>CIELO MC      1118197337
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230515100000[-03:EST]
<TRNAMT>133.33
<FITID>20230515004
<CHECKNUM>20230515004
<MEMO>CIELO MCDBTO  1118197337
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230515100000[-03:EST]
<TRNAMT>90.00
<FITID>20230515005
<CHECKNUM>20230515005
<MEMO>PIX TRANSF  JENIFFE13/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230515100000[-03:EST]
<TRNAMT>1400.00
<FITID>20230515006
<CHECKNUM>20230515006
<MEMO>PIX TRANSF  MARIA S15/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230516100000[-03:EST]
<TRNAMT>429.94
<FITID>20230516001
<CHECKNUM>20230516001
<MEMO>SISPAG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230516100000[-03:EST]
<TRNAMT>-1798.00
<FITID>20230516002
<CHECKNUM>20230516002
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230516100000[-03:EST]
<TRNAMT>147.84
<FITID>20230516003
<CHECKNUM>20230516003
<MEMO>CIELO ELO DBTO1118197337
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230516100000[-03:EST]
<TRNAMT>3558.33
<FITID>20230516004
<CHECKNUM>20230516004
<MEMO>CIELO MC      1118197337
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230516100000[-03:EST]
<TRNAMT>3216.08
<FITID>20230516005
<CHECKNUM>20230516005
<MEMO>CIELO VISA    1118197337
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230517100000[-03:EST]
<TRNAMT>-1446.90
<FITID>20230517001
<CHECKNUM>20230517001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230517100000[-03:EST]
<TRNAMT>1433.70
<FITID>20230517002
<CHECKNUM>20230517002
<MEMO>CIELO MC      1118197337
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230517100000[-03:EST]
<TRNAMT>66.66
<FITID>20230517003
<CHECKNUM>20230517003
<MEMO>CIELO VISAEL  1118197337
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230517100000[-03:EST]
<TRNAMT>250.00
<FITID>20230517004
<CHECKNUM>20230517004
<MEMO>PIX TRANSF  ADRIANA17/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230517100000[-03:EST]
<TRNAMT>90.00
<FITID>20230517005
<CHECKNUM>20230517005
<MEMO>PIX TRANSF  NAYARA 17/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230517100000[-03:EST]
<TRNAMT>1800.00
<FITID>20230517006
<CHECKNUM>20230517006
<MEMO>PIX TRANSF  SERGIO 17/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230517100000[-03:EST]
<TRNAMT>-427.79
<FITID>20230517007
<CHECKNUM>20230517007
<MEMO>DA  CLARO MOVEL 43046250
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230518100000[-03:EST]
<TRNAMT>214.11
<FITID>20230518001
<CHECKNUM>20230518001
<MEMO>SISPAG  JUSTA PAGTOS SER
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230518100000[-03:EST]
<TRNAMT>300.00
<FITID>20230518002
<CHECKNUM>20230518002
<MEMO>PIX QRS JENIFFER RO18/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230518100000[-03:EST]
<TRNAMT>130.00
<FITID>20230518003
<CHECKNUM>20230518003
<MEMO>PIX TRANSF  ISABELL18/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230518100000[-03:EST]
<TRNAMT>120.00
<FITID>20230518004
<CHECKNUM>20230518004
<MEMO>PIX TRANSF  LUIS PA18/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230519100000[-03:EST]
<TRNAMT>-430.00
<FITID>20230519001
<CHECKNUM>20230519001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230519100000[-03:EST]
<TRNAMT>1787.99
<FITID>20230519002
<CHECKNUM>20230519002
<MEMO>CIELO MC      1118197337
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230519100000[-03:EST]
<TRNAMT>366.65
<FITID>20230519003
<CHECKNUM>20230519003
<MEMO>CIELO MCDBTO  1118197337
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230519100000[-03:EST]
<TRNAMT>-650.18
<FITID>20230519004
<CHECKNUM>20230519004
<MEMO>DA  COPEL 0000053709675
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230522100000[-03:EST]
<TRNAMT>403.24
<FITID>20230522001
<CHECKNUM>20230522001
<MEMO>SISPAG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230522100000[-03:EST]
<TRNAMT>-5644.00
<FITID>20230522002
<CHECKNUM>20230522002
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230522100000[-03:EST]
<TRNAMT>-158.22
<FITID>20230522003
<CHECKNUM>20230522003
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230522100000[-03:EST]
<TRNAMT>3545.61
<FITID>20230522004
<CHECKNUM>20230522004
<MEMO>CIELO VISA    1118197337
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230522100000[-03:EST]
<TRNAMT>750.00
<FITID>20230522005
<CHECKNUM>20230522005
<MEMO>PIX TRANSF  FLAVIA 22/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230522100000[-03:EST]
<TRNAMT>0.06
<FITID>20230522006
<CHECKNUM>20230522006
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230523100000[-03:EST]
<TRNAMT>316.83
<FITID>20230523001
<CHECKNUM>20230523001
<MEMO>SISPAG
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230523100000[-03:EST]
<TRNAMT>1116.03
<FITID>20230523002
<CHECKNUM>20230523002
<MEMO>CIELO ELO CRE 1118197337
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230523100000[-03:EST]
<TRNAMT>2442.96
<FITID>20230523003
<CHECKNUM>20230523003
<MEMO>CIELO VISA    1118197337
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230524100000[-03:EST]
<TRNAMT>-660.00
<FITID>20230524001
<CHECKNUM>20230524001
<MEMO>INT PAG TIT 109000420994
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230524100000[-03:EST]
<TRNAMT>-344.61
<FITID>20230524002
<CHECKNUM>20230524002
<MEMO>INT PAG TIT 109103235818
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230524100000[-03:EST]
<TRNAMT>-76.70
<FITID>20230524003
<CHECKNUM>20230524003
<MEMO>INT  PAG TIT BANCO 748
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230524100000[-03:EST]
<TRNAMT>0.07
<FITID>20230524004
<CHECKNUM>20230524004
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230525100000[-03:EST]
<TRNAMT>-6310.70
<FITID>20230525001
<CHECKNUM>20230525001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230525100000[-03:EST]
<TRNAMT>2000.00
<FITID>20230525002
<CHECKNUM>20230525002
<MEMO>PIX TRANSF  ANITA M25/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230525100000[-03:EST]
<TRNAMT>100.00
<FITID>20230525003
<CHECKNUM>20230525003
<MEMO>PIX TRANSF  GUSTAVO25/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230525100000[-03:EST]
<TRNAMT>248.00
<FITID>20230525004
<CHECKNUM>20230525004
<MEMO>PIX TRANSF  Vitoria25/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230525100000[-03:EST]
<TRNAMT>0.29
<FITID>20230525005
<CHECKNUM>20230525005
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230526100000[-03:EST]
<TRNAMT>-230.00
<FITID>20230526001
<CHECKNUM>20230526001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230526100000[-03:EST]
<TRNAMT>300.00
<FITID>20230526002
<CHECKNUM>20230526002
<MEMO>PIX TRANSF  RICARDO26/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230526100000[-03:EST]
<TRNAMT>870.40
<FITID>20230526003
<CHECKNUM>20230526003
<MEMO>PIX TRANSF  SAGE LI26/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230529100000[-03:EST]
<TRNAMT>180.00
<FITID>20230529001
<CHECKNUM>20230529001
<MEMO>PIX QRS CONSOLIDADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230529100000[-03:EST]
<TRNAMT>347.46
<FITID>20230529002
<CHECKNUM>20230529002
<MEMO>SISPAG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230529100000[-03:EST]
<TRNAMT>-580.00
<FITID>20230529003
<CHECKNUM>20230529003
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230529100000[-03:EST]
<TRNAMT>-1420.00
<FITID>20230529004
<CHECKNUM>20230529004
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230529100000[-03:EST]
<TRNAMT>-83.67
<FITID>20230529005
<CHECKNUM>20230529005
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230529100000[-03:EST]
<TRNAMT>-47.50
<FITID>20230529006
<CHECKNUM>20230529006
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230529100000[-03:EST]
<TRNAMT>-116.00
<FITID>20230529007
<CHECKNUM>20230529007
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230529100000[-03:EST]
<TRNAMT>72.52
<FITID>20230529008
<CHECKNUM>20230529008
<MEMO>CIELO VISAEL  1118197337
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230529100000[-03:EST]
<TRNAMT>10500.00
<FITID>20230529009
<CHECKNUM>20230529009
<MEMO>PIX TRANSF  Ananda 27/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230530100000[-03:EST]
<TRNAMT>-900.00
<FITID>20230530001
<CHECKNUM>20230530001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230530100000[-03:EST]
<TRNAMT>-426.03
<FITID>20230530002
<CHECKNUM>20230530002
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230530100000[-03:EST]
<TRNAMT>-1400.00
<FITID>20230530003
<CHECKNUM>20230530003
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230530100000[-03:EST]
<TRNAMT>-166.50
<FITID>20230530004
<CHECKNUM>20230530004
<MEMO>INT  PAG TIT BANCO 001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230530100000[-03:EST]
<TRNAMT>-1221.25
<FITID>20230530005
<CHECKNUM>20230530005
<MEMO>INT  PAG TIT BANCO 033
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230530100000[-03:EST]
<TRNAMT>-613.15
<FITID>20230530006
<CHECKNUM>20230530006
<MEMO>INT  PAG TIT BANCO 237
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230530100000[-03:EST]
<TRNAMT>-155.47
<FITID>20230530007
<CHECKNUM>20230530007
<MEMO>INT  PAG TIT BANCO 748
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230530100000[-03:EST]
<TRNAMT>493.59
<FITID>20230530008
<CHECKNUM>20230530008
<MEMO>CIELO VISA    1118197337
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230530100000[-03:EST]
<TRNAMT>90.00
<FITID>20230530009
<CHECKNUM>20230530009
<MEMO>PIX TRANSF  DIMELLO30/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230530100000[-03:EST]
<TRNAMT>250.00
<FITID>20230530010
<CHECKNUM>20230530010
<MEMO>PIX TRANSF  LUIZA A30/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230530100000[-03:EST]
<TRNAMT>700.00
<FITID>20230530011
<CHECKNUM>20230530011
<MEMO>PIX TRANSF  Ricardo30/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230530100000[-03:EST]
<TRNAMT>0.31
<FITID>20230530012
<CHECKNUM>20230530012
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230531100000[-03:EST]
<TRNAMT>120.01
<FITID>20230531001
<CHECKNUM>20230531001
<MEMO>SISPAG
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230531100000[-03:EST]
<TRNAMT>149.84
<FITID>20230531002
<CHECKNUM>20230531002
<MEMO>PIX TRANSF  Estela 31/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230531100000[-03:EST]
<TRNAMT>15478.98
<FITID>20230531003
<CHECKNUM>20230531003
<MEMO>PIX TRANSF  SIBELE 31/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230601100000[-03:EST]
<TRNAMT>127.70
<FITID>20230601001
<CHECKNUM>20230601001
<MEMO>PIX TRANSF  DAISA A01/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230601100000[-03:EST]
<TRNAMT>657.18
<FITID>20230601002
<CHECKNUM>20230601002
<MEMO>CIELO VISA    1118197337
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>5935952
<DTASOF>20230601100000[-03:EST]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>