OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20230608100000[-03:EST]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0341
<ACCTID>6947997448
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20230601100000[-03:EST]
<DTEND>20230607100000[-03:EST]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230601100000[-03:EST]
<TRNAMT>-200.00
<FITID>20230601001
<CHECKNUM>20230601001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230601100000[-03:EST]
<TRNAMT>657.18
<FITID>20230601002
<CHECKNUM>20230601002
<MEMO>CIELO VISA    1118197337
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230601100000[-03:EST]
<TRNAMT>127.70
<FITID>20230601003
<CHECKNUM>20230601003
<MEMO>PIX TRANSF  DAISA A01/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230601100000[-03:EST]
<TRNAMT>1040.00
<FITID>20230601004
<CHECKNUM>20230601004
<MEMO>PIX TRANSF  MARIA S01/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230602100000[-03:EST]
<TRNAMT>950.00
<FITID>20230602001
<CHECKNUM>20230602001
<MEMO>PIX QRS CONSOLIDADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230602100000[-03:EST]
<TRNAMT>4987.77
<FITID>20230602002
<CHECKNUM>20230602002
<MEMO>SISPAG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230602100000[-03:EST]
<TRNAMT>-746.80
<FITID>20230602003
<CHECKNUM>20230602003
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230602100000[-03:EST]
<TRNAMT>824.50
<FITID>20230602004
<CHECKNUM>20230602004
<MEMO>CIELO MC      1118197337
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230602100000[-03:EST]
<TRNAMT>222.00
<FITID>20230602005
<CHECKNUM>20230602005
<MEMO>PIX TRANSF  Jhenife02/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230602100000[-03:EST]
<TRNAMT>-85.55
<FITID>20230602006
<CHECKNUM>20230602006
<MEMO>TAR ADAPT 1 EXCED  05/23
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230602100000[-03:EST]
<TRNAMT>-118.00
<FITID>20230602007
<CHECKNUM>20230602007
<MEMO>TAR PLANO ADAPT 1  05/23
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230605100000[-03:EST]
<TRNAMT>457.97
<FITID>20230605001
<CHECKNUM>20230605001
<MEMO>SISPAG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230605100000[-03:EST]
<TRNAMT>-82.08
<FITID>20230605002
<CHECKNUM>20230605002
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230605100000[-03:EST]
<TRNAMT>-161.46
<FITID>20230605003
<CHECKNUM>20230605003
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230605100000[-03:EST]
<TRNAMT>-503.45
<FITID>20230605004
<CHECKNUM>20230605004
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230605100000[-03:EST]
<TRNAMT>-1200.00
<FITID>20230605005
<CHECKNUM>20230605005
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230605100000[-03:EST]
<TRNAMT>-10462.42
<FITID>20230605006
<CHECKNUM>20230605006
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230605100000[-03:EST]
<TRNAMT>-4224.85
<FITID>20230605007
<CHECKNUM>20230605007
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230605100000[-03:EST]
<TRNAMT>-1112.49
<FITID>20230605008
<CHECKNUM>20230605008
<MEMO>SISPAG TRIBUTOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230605100000[-03:EST]
<TRNAMT>-519.15
<FITID>20230605009
<CHECKNUM>20230605009
<MEMO>SISPAG TRIBUTOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230605100000[-03:EST]
<TRNAMT>220.00
<FITID>20230605010
<CHECKNUM>20230605010
<MEMO>APP     000147 DEP CHQ
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230605100000[-03:EST]
<TRNAMT>838.61
<FITID>20230605011
<CHECKNUM>20230605011
<MEMO>CIELO MCDBTO  1118197337
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230605100000[-03:EST]
<TRNAMT>953.00
<FITID>20230605012
<CHECKNUM>20230605012
<MEMO>PIX TRANSF  ALICE S03/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230605100000[-03:EST]
<TRNAMT>139.00
<FITID>20230605013
<CHECKNUM>20230605013
<MEMO>PIX TRANSF  AMANDA 03/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230605100000[-03:EST]
<TRNAMT>798.00
<FITID>20230605014
<CHECKNUM>20230605014
<MEMO>PIX TRANSF  Brenda 05/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230605100000[-03:EST]
<TRNAMT>-149.81
<FITID>20230605015
<CHECKNUM>20230605015
<MEMO>DA  NET SERVICOS 8314274
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230605100000[-03:EST]
<TRNAMT>1.94
<FITID>20230605016
<CHECKNUM>20230605016
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230606100000[-03:EST]
<TRNAMT>-387.97
<FITID>20230606001
<CHECKNUM>20230606001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230606100000[-03:EST]
<TRNAMT>-9005.41
<FITID>20230606002
<CHECKNUM>20230606002
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230606100000[-03:EST]
<TRNAMT>-1108.04
<FITID>20230606003
<CHECKNUM>20230606003
<MEMO>SISPAG TRIBUTOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230606100000[-03:EST]
<TRNAMT>1149.12
<FITID>20230606004
<CHECKNUM>20230606004
<MEMO>CIELO MC      1118197337
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230606100000[-03:EST]
<TRNAMT>360.00
<FITID>20230606005
<CHECKNUM>20230606005
<MEMO>PIX TRANSF  Nicolle06/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230606100000[-03:EST]
<TRNAMT>0.84
<FITID>20230606006
<CHECKNUM>20230606006
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230607100000[-03:EST]
<TRNAMT>216.02
<FITID>20230607001
<CHECKNUM>20230607001
<MEMO>SISPAG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230607100000[-03:EST]
<TRNAMT>-1357.37
<FITID>20230607002
<CHECKNUM>20230607002
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230607100000[-03:EST]
<TRNAMT>-2121.24
<FITID>20230607003
<CHECKNUM>20230607003
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230607100000[-03:EST]
<TRNAMT>751.23
<FITID>20230607004
<CHECKNUM>20230607004
<MEMO>CIELO MC      1118197337
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230607100000[-03:EST]
<TRNAMT>89.00
<FITID>20230607005
<CHECKNUM>20230607005
<MEMO>PIX TRANSF  GLEICE 07/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230607100000[-03:EST]
<TRNAMT>-93.32
<FITID>20230607006
<CHECKNUM>20230607006
<MEMO>SANEPAR     06906826
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230607100000[-03:EST]
<TRNAMT>0.22
<FITID>20230607007
<CHECKNUM>20230607007
<MEMO>REND PAGO APLIC AUT APR
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>3971799
<DTASOF>20230608100000[-03:EST]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>